#Persistant data Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/teaman
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#MVC JPS page views
spring.mvc.view.prefix=/WEB-INF/
#MVC JSP hidden method 
spring.mvc.hiddenmethod.filter.enabled=true
